# StatusCreator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rupik/fbstatuscreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupik/fbstatuscreator/: BackgroundSelectionActivity.java  BgListAdapter.java  Font.java  FontAdapter.java  FontSelectionActivity.java  MainActivity.java  Utilities.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_background_selection.xml  activity_font_selection.xml  activity_main.xml  bg_list_cell.xml  bg_selection_cell.xml  font_list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rupik/fbstatuscreator/: ExampleUnitTest.java
