apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rupik.statuscreator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'me.priyesh:chroma:1.0.2'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.android.support:support-v4:25.1.0'
    
    testCompile 'junit:junit:4.12'
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'
}
